# lawyer

lawyer-dashboard-api/: pom.xml
lawyer-dashboard-api/services/: pom.xml
lawyer-dashboard-api/services/lawyerApi/: pom.xml
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/: .gitignore  pom.xml
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/: Application.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/batch/model/: BatchreportPatronatoDto.java  ReportInfoAmministrativeDto.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/batch/writer/: ReportInfoAmministrativeWriter.java  ReportPatronatoWriter.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/config/: CustomGlobalExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/config/batch/: ReportAmministrativeBatchConfiguration.java  ReportPatronatoBatchConfiguration.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/controller/: AnagraficaController.java  BatchController.java  GenericsController.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/controller/auth/: LoginController.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/controller/registration/: RegistrationController.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/models/: GenericResponseMessage.java  JwtAuthenticationResponse.java  JwtUser.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/java/it/shiftlab/lawyer/utils/: JwtTokenUtil.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-boot/src/main/resources/: application.properties  employees.csv  patronati-salerno.csv  patronati.csv  patronati1.csv
lawyer-dashboard-api/services/lawyerApi/lawyerApi-controller/: pom.xml
lawyer-dashboard-api/services/lawyerApi/lawyerApi-controller/src/main/java/it/shiftlab/lawyer/controller/: HomeController.java  OpenSpiSpringBoot.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-controller/src/main/java/it/shiftlab/lawyer/main/: OpenSpiSpringBoot.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-repository/: pom.xml
lawyer-dashboard-api/services/lawyerApi/lawyerApi-repository/src/main/java/it/shiftlab/lawyer/config/: JpaConfig.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-repository/src/main/java/it/shiftlab/lawyer/jpa/entity/: AnagraficaClienteEntity.java  AuthoritiesEntity.java  AuthorityName.java  AvvocatoDelegatoEntity.java  CodiciReportEntity.java  DateUdienzeEntity.java  PasswordResetTokenEntity.java  PatronatiEntity.java  ReportAmministrativeEntity.java  ReportPatronatoEntity.java  StatusEntity.java  TipoPraticheEntity.java  TribunaliEntity.java  UsersEntity.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-repository/src/main/java/it/shiftlab/lawyer/jpa/repository/: AnagraficaRepository.java  AuthorityRepository.java  AvvocatoDelegatoRepository.java  CodiciJpaRepository.java  DateUdienzeJpaRepository.java  PasswordTokenRepository.java  PatronatiProvenienzaRepository.java  ReportAmministrativeRepository.java  ReportPatronatoRepository.java  StatusJpaRepository.java  TipoPraticheRepository.java  TribunaliJpaRepository.java  UserRepository.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-repository/src/main/resources/: application.properties
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/: pom.xml
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/dto/: AnagraficaDto.java  AvvocatoDelegatoDto.java  CodiceDto.java  DataUdienzaDto.java  JwtUser.java  PatronatoProvenienzaDto.java  ReportAmministrativeDto.java  ReportPatronatoDto.java  StatusDto.java  TipoPraticheDto.java  TribunaleDto.java  UserDTO.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/exception/clazz/: AnagraficaAlreadyExistException.java  DataAlreadyExistException.java  ElementNotFound.java  UserAlreadyExistException.java  UserNotFound.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/mapper/: AnagraficaFactory.java  AvvocatoDelegatoFactory.java  CodiceFactory.java  DateUdienzeFactory.java  JwtUserFactory.java  PatronatoProvenienzaFactory.java  StatusFactory.java  TipoPraticheFactory.java  TribunaleFactory.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/service/: AnagraficaService.java  GenericService.java  ISecurityUserService.java  MailService.java  UserService.java  UserServiceImpl.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/serviceImp/: AnagraficaServiceImpl.java  GenericServiceImpl.java  ISecurityUserServiceImpl.java  JwtUserDetailsServiceImpl.java  MailserviceImpl.java  UserServiceImpl.java
lawyer-dashboard-api/services/lawyerApi/lawyerApi-services/src/main/java/it/shiftlab/lawyer/serviceimpl/: UserService.java
lawyer-dashboard-client/: angular.json  package-lock.json  package.json
lawyer-dashboard-client/src/: index.html
lawyer-dashboard-client/src/app/: app.component.html  app.module.ts  app.resolvers.ts  app.routing.ts
lawyer-dashboard-client/src/app/core/: core.module.ts
lawyer-dashboard-client/src/app/core/auth/: auth.interceptor.ts  auth.service.ts  authentication.service.ts  (+1 more)
lawyer-dashboard-client/src/app/layout/: layout.component.html  layout.module.ts
lawyer-dashboard-client/src/app/shared/: shared.module.ts
lawyer-dashboard-client/src/assets/config/: configuration.json
(+109 files in other folders)
