<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>it.shiftlab.lawyer</groupId>
    <artifactId>lawyesApi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lawyerApi-boot</module>
        <module>lawyerApi-repository</module>
        <module>lawyerApi-services</module>
<!--        <module>lawyerApi-controller</module>-->
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.shiftlab.lawyer</groupId>
                <artifactId>lawyerApi-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.shiftlab.lawyer</groupId>
                <artifactId>lawyerApi-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.shiftlab.lawyer</groupId>
                <artifactId>lawyerApi-services</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>it.shiftlab.lawyer</groupId>-->
<!--                <artifactId>lawyerApi-controller</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
